<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            font-family: "Roboto";
        }
        img{
            height: 500px;
            width:800px;
        }
        h3{
            padding-bottom: 15px;
            padding-top: 10px;
          
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 400px;
            align-items: left;
        }
        .indimag{
            width:400px;
            height: 250px;
        }
        .content{
            padding:20px;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Welcome, to DOM😍</h1>
    <h1>this is cool</h1>

    <p class="cool">Stay awsome</p>
    <h2 class="cool">this not fair</h2>

    <h3 id="fun">Be smart</h3>

     <h3 class="todo">to be replaced</h3> 
     <h3 class="todo">to be replaced</h3> 
     <h3 class="todo">to be replaced</h3> 
     <h3 class="todo">to be replaced</h3> 



     <input type="text" class="username">

   

    <script src="dom.js">
        

        // console.log("hi 👍");
        // console.log(document);
        // documentlets you access the DOM -Document object modle

//         const headings=document.getElementsByTagName("h1");
// console.log(headings);
// console.log(headings[0].innerText);
// console.log(headings[1].innerText);


// const coolcls=document.getElementsByClassName("cool");
// console.log(coolcls);
// console.log(coolcls[0].innerText);
// console.log(coolcls[1].innerText);

// const funel=document.getElementById("fun");
// console.log(funel.innerText);


// const headingquery=document.querySelectorAll("h1");
// console.log(headingquery[0].innerText);
// console.log(headingquery[1].innerText);

// const coolclsquery=document.querySelectorAll(".cool");
// console.log(coolclsquery[0].innerText);
// console.log(coolclsquery[1].innerText);


// const idquery=document.querySelector("#fun");
// console.log(idquery.innerText);






        
    </script>
<!-- <div>
    <div>
        <img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg";
         alt="">
    </div>
</div> -->


</body>
</html>
<!-- for(let todo of allTodos){
    let="life is short,have dessert first";
}


const favs=[badminton,chess,cricket,football,handball]; -->
